$ pwd
/home/ccuser/workspace/artusi
$ ls -a
. .. drawing painting sculpting
$ ls -l
total 0
drwxr-xr-x 4 ccuser ccuser 37 Mar  5  2016 drawing
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 painting
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 sculpting
$ ls -alt
total 0
drwxr-xr-x 5 ccuser ccuser 54 May 16 22:54 .
drwxrwxr-x 1 ccuser ccuser 20 May 16 22:54 ..
drwxr-xr-x 4 ccuser ccuser 37 Mar  5  2016 drawing
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 painting
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 sculpting
$ cd drawing/pencils
$ pwd
/home/ccuser/workspace/artusi/drawing/pencils
$ ls -a
. .. color.txt graphite.txt
$ cp color.txt graphite.txt
$ cd ../charcoal/
$ ls
compressed.txt  vine.txt
$ cp compressed.txt vine.txt
$ cp vine.txt ../pencils/color.txt
$ cd ../../painting
$ ls -alt
total 0
drwxr-xr-x 2 ccuser ccuser 69 May 16 22:54 brushes
drwxr-xr-x 5 ccuser ccuser 54 May 16 22:54 ..
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 .
drwxr-xr-x 4 ccuser ccuser 40 Mar  5  2016 paint
$ cd brushes/
$ ls -alt
total 16
drwxr-xr-x 2 ccuser ccuser  69 May 16 22:54 .
-rw-r--r-- 1 ccuser ccuser  59 May 16 22:54 fan.txt
-rw-r--r-- 1 ccuser ccuser 133 May 16 22:54 flat.txt
-rw-r--r-- 1 ccuser ccuser 199 May 16 22:54 mop.txt
-rw-r--r-- 1 ccuser ccuser  75 May 16 22:54 round.txt
drwxr-xr-x 4 ccuser ccuser  34 Mar  5  2016 ..
$ cp f* ../paint/
$ ls -a ../paint/
.  ..  acryllic  fan.txt  flat.txt  watercolor
$ cd ../../sculpting/
$ ls -alt
total 0
drwxr-xr-x 5 ccuser ccuser 54 May 16 22:54 ..
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 .
drwxr-xr-x 5 ccuser ccuser 49 Mar  5  2016 clay
$ cd clay/polymer
$ ls -a
.  ..  airdry.txt
$ mv airdry.txt ../ceramic/
$ cd ../ceramic/
$ ls -a
. .. airdry.txt earthenware.txt stoneware.txt
$ rm earthenware.txt
$ cd ..
$ pwd
/home/ccuser/workspace/artusi/sculpting/clay
$ ls -a
. .. ceramic dough polymer
$ rm -r dough
$ ls -a
. .. ceramic polymer
$ cd ../../
$ pwd
/home/ccuser/workspace/artusi



